{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MOVIE_NAME_GENRE",
        "comment": "",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "042c1070-baaa-4387-899a-ad31c118a4ed"
          },
          {
            "name": "MOVIE_NAME_GENRE",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 131.111328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c0922087-3481-42b5-b50a-02aa1eaf1225"
          }
        ],
        "ui": {
          "active": false,
          "left": 26,
          "top": 48,
          "zIndex": 78,
          "widthName": 131.111328125,
          "widthComment": 60
        },
        "visible": true,
        "id": "598db806-5857-4fe7-a04d-3ca58443e1bc"
      },
      {
        "name": "USERS",
        "comment": "",
        "columns": [
          {
            "name": "NAME",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c81c8ca5-af1d-4ac8-ab03-38b93524c14e"
          },
          {
            "name": "RENTER_UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 120.59326171875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1ee5ad92-a089-45b0-8c24-709a5a773d2a"
          }
        ],
        "ui": {
          "active": false,
          "left": 28,
          "top": 218,
          "zIndex": 82,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "406e79d0-cc4e-43cc-b02d-4c22b49a6017"
      },
      {
        "name": "RENTER",
        "comment": "",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "749c565e-b0d4-4934-9a75-e0d98c3409ee"
          },
          {
            "name": "RENTER_UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 120.59326171875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c2980781-78b4-449d-838e-2947b74df156"
          }
        ],
        "ui": {
          "active": false,
          "left": 689,
          "top": 47,
          "zIndex": 91,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "1ce83a07-e888-45a2-98d8-60d20c199396"
      },
      {
        "name": "POSTER_LIST",
        "comment": "",
        "columns": [
          {
            "name": "POSTER",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fd1be3af-b3c4-4e85-9f03-29b4ae1cb26d"
          },
          {
            "name": "POSTER_LIST_UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 149.8115234375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "013dfa37-9655-450f-bc0b-2be07eecde11"
          }
        ],
        "ui": {
          "active": false,
          "left": 24,
          "top": 436,
          "zIndex": 86,
          "widthName": 77.40380859375,
          "widthComment": 60
        },
        "visible": true,
        "id": "daa13571-0ad1-4fe6-b748-2b0fbecd9f37"
      },
      {
        "name": "POSTER",
        "comment": "",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1b7f3192-a052-493f-8452-48c5e88928ef"
          },
          {
            "name": "POSTER_LIST_UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 149.8115234375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7f1bab49-d387-4bc7-ac34-cc45c5f28655"
          }
        ],
        "ui": {
          "active": false,
          "left": 692,
          "top": 314,
          "zIndex": 59,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "1ad7deac-c248-45ed-8d9d-95eb1cd06f53"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "598db806-5857-4fe7-a04d-3ca58443e1bc",
          "columnIds": [
            "042c1070-baaa-4387-899a-ad31c118a4ed"
          ],
          "x": 444.111328125,
          "y": 75.5,
          "direction": "right"
        },
        "end": {
          "tableId": "1ce83a07-e888-45a2-98d8-60d20c199396",
          "columnIds": [
            "749c565e-b0d4-4934-9a75-e0d98c3409ee"
          ],
          "x": 689,
          "y": 74.5,
          "direction": "left"
        },
        "constraintName": "fk_영화 이름과 장르_to_대여자",
        "visible": true,
        "id": "a751dbf1-c747-4715-8a5c-2a2dcd62816f"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "406e79d0-cc4e-43cc-b02d-4c22b49a6017",
          "columnIds": [
            "1ee5ad92-a089-45b0-8c24-709a5a773d2a"
          ],
          "x": 435.59326171875,
          "y": 273,
          "direction": "right"
        },
        "end": {
          "tableId": "1ce83a07-e888-45a2-98d8-60d20c199396",
          "columnIds": [
            "c2980781-78b4-449d-838e-2947b74df156"
          ],
          "x": 689,
          "y": 129.5,
          "direction": "left"
        },
        "constraintName": "fk_사용자들_to_대여자",
        "visible": true,
        "id": "80d27143-247d-4949-9da6-dedb93cf82aa"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "598db806-5857-4fe7-a04d-3ca58443e1bc",
          "columnIds": [
            "042c1070-baaa-4387-899a-ad31c118a4ed"
          ],
          "x": 444.111328125,
          "y": 130.5,
          "direction": "right"
        },
        "end": {
          "tableId": "1ad7deac-c248-45ed-8d9d-95eb1cd06f53",
          "columnIds": [
            "1b7f3192-a052-493f-8452-48c5e88928ef"
          ],
          "x": 692,
          "y": 396.5,
          "direction": "left"
        },
        "constraintName": "fk_영화 이름과 장르_to_포스터",
        "visible": true,
        "id": "337ed2f6-7a71-4d6d-a2ce-0e56adbe9b28"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "daa13571-0ad1-4fe6-b748-2b0fbecd9f37",
          "columnIds": [
            "013dfa37-9655-450f-bc0b-2be07eecde11"
          ],
          "x": 460.8115234375,
          "y": 491,
          "direction": "right"
        },
        "end": {
          "tableId": "1ad7deac-c248-45ed-8d9d-95eb1cd06f53",
          "columnIds": [
            "7f1bab49-d387-4bc7-ac34-cc45c5f28655"
          ],
          "x": 692,
          "y": 341.5,
          "direction": "left"
        },
        "constraintName": "fk_포스터목록_to_포스터",
        "visible": true,
        "id": "aff6c775-96f3-4390-8b9c-f253549304f1"
      }
    ]
  }
}