{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -152,
    "scrollLeft": -26,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "UsersName",
        "comment": "",
        "columns": [
          {
            "name": "UniqueID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "48933d43-1f27-4a1f-a0b1-fe1cefbe3e84"
          },
          {
            "name": "UsersID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b50f1c2a-4cc4-4fe5-b64e-c73a324144f7"
          }
        ],
        "ui": {
          "active": false,
          "left": 813,
          "top": 446.8888,
          "zIndex": 6,
          "widthName": 69.1455078125,
          "widthComment": 60
        },
        "visible": true,
        "id": "16dae8d0-4285-40f2-ab2a-61ca87fadc88"
      },
      {
        "name": "Users",
        "comment": "",
        "columns": [
          {
            "name": "UsersID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ace71a61-9b41-4501-8f9b-d2eda928de1a"
          },
          {
            "name": "Users",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5751819f-2dda-4222-82ef-4a8bccb9f5c1"
          }
        ],
        "ui": {
          "active": false,
          "left": 35.4459,
          "top": 430.4446,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "d862cdcf-6b9e-4b58-b2d4-ae19cc825c16"
      },
      {
        "name": "Movies_review",
        "comment": "",
        "columns": [
          {
            "name": "UniqueID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "868bd50b-64b1-46fa-8095-6052836638cb"
          },
          {
            "name": "ReviewName",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.65771484375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "38d248b4-10d9-4361-b3f1-90a10d2a850e"
          },
          {
            "name": "Review",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "72745622-c5a8-4919-9242-965eba0f601e"
          }
        ],
        "ui": {
          "active": false,
          "left": 40.9996,
          "top": 18.221,
          "zIndex": 4,
          "widthName": 86.79833984375,
          "widthComment": 60
        },
        "visible": true,
        "id": "f058cf89-023d-4da8-a1a3-801eb054c88d"
      },
      {
        "name": "MovieName",
        "comment": "",
        "columns": [
          {
            "name": "MovieNameID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 86.13818359375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1a2b14b0-c0db-4121-9e73-51017f862e28"
          },
          {
            "name": "UniqueID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a117af3d-4c7a-48e7-854c-f0dcab91e03a"
          }
        ],
        "ui": {
          "active": false,
          "left": 795.6663,
          "top": 237.5559,
          "zIndex": 5,
          "widthName": 73.30322265625,
          "widthComment": 60
        },
        "visible": true,
        "id": "f8c24881-2b0b-46de-996d-721362d0d023"
      },
      {
        "name": "Movies",
        "comment": "",
        "columns": [
          {
            "name": "MovieNameID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 86.13818359375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5a48674f-3ce4-40be-aef1-5653bac0d572"
          },
          {
            "name": "MovieName",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.30322265625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "783641ef-d532-44b1-9de7-b951d3300290"
          }
        ],
        "ui": {
          "active": false,
          "left": 44.1128,
          "top": 219.0006,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "76713b30-3663-4047-ab40-c6e080532312"
      },
      {
        "name": "DateID",
        "comment": "",
        "columns": [
          {
            "name": "DateID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4743b673-27a8-4c20-9e9e-88078b7a512b"
          },
          {
            "name": "Date",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e39bdce5-dd79-4c51-b459-61278914cae5"
          }
        ],
        "ui": {
          "active": false,
          "left": 40.556,
          "top": 625.3331,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "f1039ad8-dc5a-4fd6-b9e4-a46ee0358d72"
      },
      {
        "name": "Date",
        "comment": "",
        "columns": [
          {
            "name": "UniqueID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "74500bc7-f58c-4e05-81f1-a3c0ae07c0e0"
          },
          {
            "name": "DateID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "edc2473e-adb3-4edf-bb0a-ae8b43cbfcb4"
          }
        ],
        "ui": {
          "active": false,
          "left": 808.7768,
          "top": 643.111,
          "zIndex": 7,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "dd92bcf5-de73-45c1-a33d-146874ef6596"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f058cf89-023d-4da8-a1a3-801eb054c88d",
          "columnIds": [
            "868bd50b-64b1-46fa-8095-6052836638cb"
          ],
          "x": 405.65731484375,
          "y": 126.971,
          "direction": "right"
        },
        "end": {
          "tableId": "dd92bcf5-de73-45c1-a33d-146874ef6596",
          "columnIds": [
            "74500bc7-f58c-4e05-81f1-a3c0ae07c0e0"
          ],
          "x": 808.7768,
          "y": 725.611,
          "direction": "left"
        },
        "constraintName": "fk_movies_review_to_date",
        "visible": true,
        "id": "6cac9bc9-5e4d-41bd-9c96-9f488ce3d7f2"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f1039ad8-dc5a-4fd6-b9e4-a46ee0358d72",
          "columnIds": [
            "4743b673-27a8-4c20-9e9e-88078b7a512b"
          ],
          "x": 387.556,
          "y": 680.3331,
          "direction": "right"
        },
        "end": {
          "tableId": "dd92bcf5-de73-45c1-a33d-146874ef6596",
          "columnIds": [
            "edc2473e-adb3-4edf-bb0a-ae8b43cbfcb4"
          ],
          "x": 808.7768,
          "y": 670.611,
          "direction": "left"
        },
        "constraintName": "fk_dateid_to_date",
        "visible": true,
        "id": "d4a8ebb7-5a29-4d5b-bfb1-94da30c08969"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "76713b30-3663-4047-ab40-c6e080532312",
          "columnIds": [
            "5a48674f-3ce4-40be-aef1-5653bac0d572"
          ],
          "x": 417.25098359375,
          "y": 274.00059999999996,
          "direction": "right"
        },
        "end": {
          "tableId": "f8c24881-2b0b-46de-996d-721362d0d023",
          "columnIds": [
            "1a2b14b0-c0db-4121-9e73-51017f862e28"
          ],
          "x": 795.6663,
          "y": 265.0559,
          "direction": "left"
        },
        "constraintName": "fk_movies_to_moviename",
        "visible": true,
        "id": "c01ac462-6b25-41a7-90c5-cd9052a6602f"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f058cf89-023d-4da8-a1a3-801eb054c88d",
          "columnIds": [
            "868bd50b-64b1-46fa-8095-6052836638cb"
          ],
          "x": 405.65731484375,
          "y": 39.971000000000004,
          "direction": "right"
        },
        "end": {
          "tableId": "f8c24881-2b0b-46de-996d-721362d0d023",
          "columnIds": [
            "a117af3d-4c7a-48e7-854c-f0dcab91e03a"
          ],
          "x": 795.6663,
          "y": 320.0559,
          "direction": "left"
        },
        "constraintName": "fk_movies_review_to_moviename",
        "visible": true,
        "id": "fe27b010-f6c8-4fc1-854c-8043dc4d1d04"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f058cf89-023d-4da8-a1a3-801eb054c88d",
          "columnIds": [
            "868bd50b-64b1-46fa-8095-6052836638cb"
          ],
          "x": 405.65731484375,
          "y": 83.471,
          "direction": "right"
        },
        "end": {
          "tableId": "16dae8d0-4285-40f2-ab2a-61ca87fadc88",
          "columnIds": [
            "48933d43-1f27-4a1f-a0b1-fe1cefbe3e84"
          ],
          "x": 813,
          "y": 529.3888,
          "direction": "left"
        },
        "constraintName": "fk_movies_review_to_usersname",
        "visible": true,
        "id": "809300e0-11bf-4f8b-a001-a4b394e244d3"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d862cdcf-6b9e-4b58-b2d4-ae19cc825c16",
          "columnIds": [
            "ace71a61-9b41-4501-8f9b-d2eda928de1a"
          ],
          "x": 382.4459,
          "y": 485.4446,
          "direction": "right"
        },
        "end": {
          "tableId": "16dae8d0-4285-40f2-ab2a-61ca87fadc88",
          "columnIds": [
            "b50f1c2a-4cc4-4fe5-b64e-c73a324144f7"
          ],
          "x": 813,
          "y": 474.3888,
          "direction": "left"
        },
        "constraintName": "fk_users_to_usersname",
        "visible": true,
        "id": "cf48c9e7-452e-4720-9eb1-a5c56dfada2e"
      }
    ]
  }
}