{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -40,
    "scrollLeft": -288,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "POST_NO",
        "comment": "",
        "columns": [
          {
            "name": "NO",
            "comment": "게시글번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0f1ff479-77ce-41a1-94c9-8ede5696e782"
          },
          {
            "name": "NO_UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 94.4091796875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a39dc796-0cf4-40ba-a35f-a629736d8c48"
          }
        ],
        "ui": {
          "active": false,
          "left": 52,
          "top": 48,
          "zIndex": 123,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "d9b67316-5ad6-479f-a593-e4e97a8fbabe"
      },
      {
        "name": "WRITER_LIST",
        "comment": "",
        "columns": [
          {
            "name": "WRITER",
            "comment": "작성자",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "38b6b92d-1a8e-45d1-a962-f2b882992303"
          },
          {
            "name": "WRITER_UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 119.83154296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4a139650-abb8-4bd4-95b1-5bc14d3f2aec"
          }
        ],
        "ui": {
          "active": false,
          "left": 33,
          "top": 197,
          "zIndex": 126,
          "widthName": 76.70556640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "23ff127c-46b4-4cc5-adc7-82e95d4e42f9"
      },
      {
        "name": "UPDATE_LIST",
        "comment": "",
        "columns": [
          {
            "name": "UPDATE",
            "comment": "작성일",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "59ca473c-ca01-4461-82bb-2aee3878573f"
          },
          {
            "name": "UPDATE_UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 121.26611328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3d10c23f-930c-4b78-9d18-8793e18db5b5"
          }
        ],
        "ui": {
          "active": false,
          "left": 21.8889,
          "top": 347,
          "zIndex": 128,
          "widthName": 78.14013671875,
          "widthComment": 60
        },
        "visible": true,
        "id": "65c241d9-d568-49ba-b153-f2929fdcd1f4"
      },
      {
        "name": "PUBLIC_DATA",
        "comment": "",
        "columns": [
          {
            "name": "NAME",
            "comment": "제목",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fdf07fff-a5f2-4a38-afe5-133fec46d5c6"
          },
          {
            "name": "VIEW",
            "comment": "조회수",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5b2c232f-ce41-4068-90bb-091603e7833a"
          },
          {
            "name": "DATA_UNIQUE_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 105.4921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "329462a0-bbe7-44ae-ad57-68ed6902feae"
          }
        ],
        "ui": {
          "active": false,
          "left": 51.1101,
          "top": 497.4444,
          "zIndex": 130,
          "widthName": 80.76171875,
          "widthComment": 60
        },
        "visible": true,
        "id": "1368c898-66da-4c9e-bee9-62cc83fc22c3"
      },
      {
        "name": "UNIQUE_ID",
        "comment": "",
        "columns": [
          {
            "name": "NO_UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 94.4091796875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3f7dc398-9c60-40b9-9c98-22bb87511a17"
          },
          {
            "name": "WRITER_UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 119.83154296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c693cccc-76b6-4c03-9d96-a0e77e861b20"
          },
          {
            "name": "UPDATE_UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 121.26611328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "337090ac-4a7b-4014-a639-16ea63c516bb"
          },
          {
            "name": "DATA_UNIQUE_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 105.4921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "94751719-3b63-43a9-9653-faf7d5dc4f28"
          }
        ],
        "ui": {
          "active": false,
          "left": 710.2226,
          "top": 78.8894,
          "zIndex": 132,
          "widthName": 68.87255859375,
          "widthComment": 60
        },
        "visible": true,
        "id": "96af72b4-66d5-456c-8065-7e07fc0927de"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d9b67316-5ad6-479f-a593-e4e97a8fbabe",
          "columnIds": [
            "a39dc796-0cf4-40ba-a35f-a629736d8c48"
          ],
          "x": 440.4091796875,
          "y": 103,
          "direction": "right"
        },
        "end": {
          "tableId": "96af72b4-66d5-456c-8065-7e07fc0927de",
          "columnIds": [
            "3f7dc398-9c60-40b9-9c98-22bb87511a17"
          ],
          "x": 710.2226,
          "y": 97.7644,
          "direction": "left"
        },
        "constraintName": "fk_post_no_to_unique_id",
        "visible": true,
        "id": "87f78cb4-b2bd-4cfa-9fbc-d238d5b5fd66"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "23ff127c-46b4-4cc5-adc7-82e95d4e42f9",
          "columnIds": [
            "4a139650-abb8-4bd4-95b1-5bc14d3f2aec"
          ],
          "x": 439.83154296875,
          "y": 252,
          "direction": "right"
        },
        "end": {
          "tableId": "96af72b4-66d5-456c-8065-7e07fc0927de",
          "columnIds": [
            "c693cccc-76b6-4c03-9d96-a0e77e861b20"
          ],
          "x": 710.2226,
          "y": 135.5144,
          "direction": "left"
        },
        "constraintName": "fk_writer_list_to_unique_id",
        "visible": true,
        "id": "1ba3a2d2-409a-45be-bbce-02fec73855f7"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "65c241d9-d568-49ba-b153-f2929fdcd1f4",
          "columnIds": [
            "3d10c23f-930c-4b78-9d18-8793e18db5b5"
          ],
          "x": 442.0871421875,
          "y": 402,
          "direction": "right"
        },
        "end": {
          "tableId": "96af72b4-66d5-456c-8065-7e07fc0927de",
          "columnIds": [
            "337090ac-4a7b-4014-a639-16ea63c516bb"
          ],
          "x": 710.2226,
          "y": 173.2644,
          "direction": "left"
        },
        "constraintName": "fk_update_list_to_unique_id",
        "visible": true,
        "id": "420eb264-9ed3-4f5c-b80d-9614d730cb4e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1368c898-66da-4c9e-bee9-62cc83fc22c3",
          "columnIds": [
            "329462a0-bbe7-44ae-ad57-68ed6902feae"
          ],
          "x": 443.6022875,
          "y": 562.6944,
          "direction": "right"
        },
        "end": {
          "tableId": "96af72b4-66d5-456c-8065-7e07fc0927de",
          "columnIds": [
            "94751719-3b63-43a9-9653-faf7d5dc4f28"
          ],
          "x": 710.2226,
          "y": 211.0144,
          "direction": "left"
        },
        "constraintName": "fk_public_data_to_unique_id",
        "visible": true,
        "id": "d99ecef6-00a2-4ca5-86d5-0fcbbfd575f4"
      }
    ]
  }
}