{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -1,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "POST_NO",
        "comment": "",
        "columns": [
          {
            "name": "NO",
            "comment": "게시글번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0f1ff479-77ce-41a1-94c9-8ede5696e782"
          },
          {
            "name": "NO_UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 94.4091796875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a39dc796-0cf4-40ba-a35f-a629736d8c48"
          }
        ],
        "ui": {
          "active": false,
          "left": 52,
          "top": 48,
          "zIndex": 104,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "d9b67316-5ad6-479f-a593-e4e97a8fbabe"
      },
      {
        "name": "WRITER_LIST",
        "comment": "",
        "columns": [
          {
            "name": "WRITER",
            "comment": "작성자",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "38b6b92d-1a8e-45d1-a962-f2b882992303"
          },
          {
            "name": "WRITER_UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 119.83154296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4a139650-abb8-4bd4-95b1-5bc14d3f2aec"
          }
        ],
        "ui": {
          "active": false,
          "left": 33,
          "top": 197,
          "zIndex": 103,
          "widthName": 76.70556640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "23ff127c-46b4-4cc5-adc7-82e95d4e42f9"
      },
      {
        "name": "UPDATE_LIST",
        "comment": "",
        "columns": [
          {
            "name": "UPDATE",
            "comment": "작성일",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "59ca473c-ca01-4461-82bb-2aee3878573f"
          },
          {
            "name": "UPDATE_UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 121.26611328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3d10c23f-930c-4b78-9d18-8793e18db5b5"
          }
        ],
        "ui": {
          "active": false,
          "left": 23,
          "top": 347,
          "zIndex": 102,
          "widthName": 78.14013671875,
          "widthComment": 60
        },
        "visible": true,
        "id": "65c241d9-d568-49ba-b153-f2929fdcd1f4"
      },
      {
        "name": "PUBLIC_DATA",
        "comment": "",
        "columns": [
          {
            "name": "NAME",
            "comment": "제목",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fdf07fff-a5f2-4a38-afe5-133fec46d5c6"
          },
          {
            "name": "VIEW",
            "comment": "조회수",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5b2c232f-ce41-4068-90bb-091603e7833a"
          },
          {
            "name": "NO_UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 94.4091796875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1bc77a03-0acc-4229-a54b-cfd5e82c62b1"
          },
          {
            "name": "WRITER_UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 119.83154296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c4ea3ce7-00e7-4a01-8c3c-c4754062e4f5"
          },
          {
            "name": "UPDATE_UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 121.26611328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "88171428-daa9-42d1-a1d9-511d957fb71a"
          }
        ],
        "ui": {
          "active": false,
          "left": 600,
          "top": 73,
          "zIndex": 105,
          "widthName": 80.76171875,
          "widthComment": 60
        },
        "visible": true,
        "id": "1368c898-66da-4c9e-bee9-62cc83fc22c3"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d9b67316-5ad6-479f-a593-e4e97a8fbabe",
          "columnIds": [
            "a39dc796-0cf4-40ba-a35f-a629736d8c48"
          ],
          "x": 440.4091796875,
          "y": 103,
          "direction": "right"
        },
        "end": {
          "tableId": "1368c898-66da-4c9e-bee9-62cc83fc22c3",
          "columnIds": [
            "1bc77a03-0acc-4229-a54b-cfd5e82c62b1"
          ],
          "x": 600,
          "y": 101.58333333333334,
          "direction": "left"
        },
        "constraintName": "fk_post_no_to_public_data",
        "visible": true,
        "id": "13a62f1a-ab97-4bcf-9370-b54903887f88"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "23ff127c-46b4-4cc5-adc7-82e95d4e42f9",
          "columnIds": [
            "4a139650-abb8-4bd4-95b1-5bc14d3f2aec"
          ],
          "x": 439.83154296875,
          "y": 252,
          "direction": "right"
        },
        "end": {
          "tableId": "1368c898-66da-4c9e-bee9-62cc83fc22c3",
          "columnIds": [
            "c4ea3ce7-00e7-4a01-8c3c-c4754062e4f5"
          ],
          "x": 600,
          "y": 158.75,
          "direction": "left"
        },
        "constraintName": "fk_writer_list_to_public_data",
        "visible": true,
        "id": "a1874836-e027-4a34-9e6d-d52049828299"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "65c241d9-d568-49ba-b153-f2929fdcd1f4",
          "columnIds": [
            "3d10c23f-930c-4b78-9d18-8793e18db5b5"
          ],
          "x": 443.1982421875,
          "y": 402,
          "direction": "right"
        },
        "end": {
          "tableId": "1368c898-66da-4c9e-bee9-62cc83fc22c3",
          "columnIds": [
            "88171428-daa9-42d1-a1d9-511d957fb71a"
          ],
          "x": 600,
          "y": 215.91666666666666,
          "direction": "left"
        },
        "constraintName": "fk_update_list_to_public_data",
        "visible": true,
        "id": "ad5f93f3-f4e1-43ec-9ed3-471b033d67ea"
      }
    ]
  }
}