{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -95,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "WRITER_LIST",
        "comment": "",
        "columns": [
          {
            "name": "WRITER",
            "comment": "작성자",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "38b6b92d-1a8e-45d1-a962-f2b882992303"
          },
          {
            "name": "WRITER_UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 119.83154296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4a139650-abb8-4bd4-95b1-5bc14d3f2aec"
          }
        ],
        "ui": {
          "active": false,
          "left": 537.4442,
          "top": 87.0011,
          "zIndex": 38,
          "widthName": 76.70556640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "23ff127c-46b4-4cc5-adc7-82e95d4e42f9"
      },
      {
        "name": "UPDATE_LIST",
        "comment": "",
        "columns": [
          {
            "name": "UPDATE",
            "comment": "작성일",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "59ca473c-ca01-4461-82bb-2aee3878573f"
          },
          {
            "name": "UPDATE_UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 121.26611328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3d10c23f-930c-4b78-9d18-8793e18db5b5"
          }
        ],
        "ui": {
          "active": false,
          "left": 27.7772,
          "top": 378.1109,
          "zIndex": 36,
          "widthName": 78.14013671875,
          "widthComment": 60
        },
        "visible": true,
        "id": "65c241d9-d568-49ba-b153-f2929fdcd1f4"
      },
      {
        "name": "PUBLIC_DATA",
        "comment": "",
        "columns": [
          {
            "name": "NO",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "329462a0-bbe7-44ae-ad57-68ed6902feae"
          },
          {
            "name": "NAME",
            "comment": "제목",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fdf07fff-a5f2-4a38-afe5-133fec46d5c6"
          },
          {
            "name": "VIEW",
            "comment": "조회수",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5b2c232f-ce41-4068-90bb-091603e7833a"
          },
          {
            "name": "WRITER_UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 119.83154296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ac4de8bb-d328-4a73-8a29-f1ac5fa966e7"
          },
          {
            "name": "UPDATE_UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 121.26611328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "48c05b3b-da3c-48a2-94bf-642bad185d7a"
          }
        ],
        "ui": {
          "active": false,
          "left": 33.331,
          "top": 56.3333,
          "zIndex": 35,
          "widthName": 80.76171875,
          "widthComment": 60
        },
        "visible": true,
        "id": "1368c898-66da-4c9e-bee9-62cc83fc22c3"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "23ff127c-46b4-4cc5-adc7-82e95d4e42f9",
          "columnIds": [
            "4a139650-abb8-4bd4-95b1-5bc14d3f2aec"
          ],
          "x": 537.4442,
          "y": 142.0011,
          "direction": "left"
        },
        "end": {
          "tableId": "1368c898-66da-4c9e-bee9-62cc83fc22c3",
          "columnIds": [
            "ac4de8bb-d328-4a73-8a29-f1ac5fa966e7"
          ],
          "x": 441.59711328125,
          "y": 142.0833,
          "direction": "right"
        },
        "constraintName": "fk_writer_list_to_public_data",
        "visible": true,
        "id": "2a387f56-34d5-44ac-9a31-f929dc6b0c57"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "65c241d9-d568-49ba-b153-f2929fdcd1f4",
          "columnIds": [
            "3d10c23f-930c-4b78-9d18-8793e18db5b5"
          ],
          "x": 237.87632109375,
          "y": 378.1109,
          "direction": "top"
        },
        "end": {
          "tableId": "1368c898-66da-4c9e-bee9-62cc83fc22c3",
          "columnIds": [
            "48c05b3b-da3c-48a2-94bf-642bad185d7a"
          ],
          "x": 237.46405664062502,
          "y": 227.8333,
          "direction": "bottom"
        },
        "constraintName": "fk_update_list_to_public_data",
        "visible": true,
        "id": "dd10f278-fd11-4d18-9449-3bcf7644ea16"
      }
    ]
  }
}