{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "USERS",
        "comment": "사용자들",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "8d4b5294-bc06-4127-a224-0aff0c70ce35"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "9c4b94a1-4ce6-461d-bbe7-b47f936f5787"
          },
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "9b8e515f-917d-403d-b19e-5bff01a414a3"
          },
          {
            "name": "JOB",
            "comment": "직책",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a557a6e4-596c-4608-b59e-55a4f4442572"
          }
        ],
        "ui": {
          "active": false,
          "left": 38,
          "top": 56,
          "zIndex": 120,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "cf6b2de9-1c62-4ad2-bc2b-d48412564fa6"
      },
      {
        "name": "AUTH_NAMES",
        "comment": "접근권한명",
        "columns": [
          {
            "name": "AUTH_NAME",
            "comment": "접근권한",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.54638671875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "08b39340-08b6-4219-bf39-38bd4ae3e9fa"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f140fc94-53e0-41c9-ae50-628af8443960"
          }
        ],
        "ui": {
          "active": true,
          "left": 25,
          "top": 296,
          "zIndex": 122,
          "widthName": 85.60498046875,
          "widthComment": 67
        },
        "visible": true,
        "id": "c55ff5ac-5e68-4b83-9b36-de6b881d8709"
      },
      {
        "name": "AUTHS",
        "comment": "권한들",
        "columns": [
          {
            "name": "UNIQUE_ID_USERS",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.3095703125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "03c86c75-ef2f-41bf-bfae-7899659b639a"
          },
          {
            "name": "UNIQUE_ID_AUTH_NAMES",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 158.0126953125,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "9f21d6a3-30d4-44d4-a1d7-c7db276cb5be"
          }
        ],
        "ui": {
          "active": false,
          "left": 498,
          "top": 91,
          "zIndex": 71,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "1881b4e1-da49-4125-83cb-72a7c7902adc"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "cf6b2de9-1c62-4ad2-bc2b-d48412564fa6",
          "columnIds": [
            "8d4b5294-bc06-4127-a224-0aff0c70ce35"
          ],
          "x": 423.16552734375,
          "y": 131.5,
          "direction": "right"
        },
        "end": {
          "tableId": "1881b4e1-da49-4125-83cb-72a7c7902adc",
          "columnIds": [
            "03c86c75-ef2f-41bf-bfae-7899659b639a"
          ],
          "x": 498,
          "y": 118.5,
          "direction": "left"
        },
        "constraintName": "fk_users_to_auths",
        "visible": true,
        "id": "5c262bfc-9aa8-41ef-afdc-ff772c3ddd6f"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c55ff5ac-5e68-4b83-9b36-de6b881d8709",
          "columnIds": [
            "f140fc94-53e0-41c9-ae50-628af8443960"
          ],
          "x": 457.40966796875,
          "y": 351,
          "direction": "right"
        },
        "end": {
          "tableId": "1881b4e1-da49-4125-83cb-72a7c7902adc",
          "columnIds": [
            "9f21d6a3-30d4-44d4-a1d7-c7db276cb5be"
          ],
          "x": 498,
          "y": 173.5,
          "direction": "left"
        },
        "constraintName": "fk_auth_names_to_auths",
        "visible": true,
        "id": "f8d21daf-8f43-4d1f-bc10-7a8466ee2082"
      }
    ]
  }
}