{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -5,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "SHOPS",
        "comment": "",
        "columns": [
          {
            "name": "LIST",
            "comment": "순번",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "83ee4b1d-2db9-434f-a0bb-b140cc0401c4"
          },
          {
            "name": "SHOP_NAME",
            "comment": "상호명",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.63525390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9ab547e4-f5b5-480b-8621-01c627a63843"
          },
          {
            "name": "SHOP_ADDRESS",
            "comment": "사업장주소",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 97.46240234375,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "991701f7-76bb-4721-a75a-cad64effe4e3"
          },
          {
            "name": "RECIPIENT1",
            "comment": "제공대상1",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 70.1103515625,
              "widthComment": 61.16015625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "26df3f3e-38c3-4f1d-bb2e-12df7fc1b8ab"
          },
          {
            "name": "RECIPIENT2",
            "comment": "제공대상2",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 70.1103515625,
              "widthComment": 61.16015625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e23bf070-7a92-4cd3-8892-0266946c8fc8"
          }
        ],
        "ui": {
          "active": false,
          "left": 13,
          "top": 72,
          "zIndex": 86,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "be32082c-75b7-41f8-96ef-1eda89d1c712"
      },
      {
        "name": "SHOP_AREA_LIST",
        "comment": "",
        "columns": [
          {
            "name": "SHOP_AREA",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.322265625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d1936724-262e-4347-83e1-c6f998b3c7d2"
          },
          {
            "name": "SHOP_AREA_UNIQUE_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 145.72998046875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b6c3601d-acd1-4c05-ab3a-60b397dd2a37"
          }
        ],
        "ui": {
          "active": false,
          "left": 14,
          "top": 296,
          "zIndex": 87,
          "widthName": 102.60400390625,
          "widthComment": 60
        },
        "visible": true,
        "id": "3a69ff23-297c-4b29-9533-a0a24d549815"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}