{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "REVIEWS",
        "comment": "",
        "columns": [
          {
            "name": "REVIEW_UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 120.1298828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e3c19719-a206-4dda-b29a-e0ae7c8d2b55"
          },
          {
            "name": "COMMENT",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.5712890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "72277279-f16a-49ed-8ab2-9fe0318fed4a"
          },
          {
            "name": "CREATED_DATE",
            "comment": "",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.34326171875,
              "widthComment": 60,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "43f0768f-0760-4c26-b9c5-6bc4f69d8a23"
          },
          {
            "name": "SCORE",
            "comment": "",
            "dataType": "DECIMAL ",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.0966796875,
              "widthDefault": 60
            },
            "id": "aa2f04f1-9687-4886-ae51-b56bd5f927a6"
          },
          {
            "name": "REVIEW_NAME",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.40380859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bd150634-3039-4728-9f7d-5878c3d2849b"
          }
        ],
        "ui": {
          "active": false,
          "left": 214.1111,
          "top": 58,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "107445f8-4bd3-4fc9-9d11-6a8fd8f6f6cd"
      },
      {
        "name": "MOVIE_NAMES",
        "comment": "",
        "columns": [
          {
            "name": "REVIEW_UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 120.1298828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "15b7ff8f-8765-4258-af6c-6e465a75210c"
          },
          {
            "name": "MOVIE_NAME_UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 157.54296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "286586be-48ce-4ab6-9ad8-9c4828058a38"
          }
        ],
        "ui": {
          "active": false,
          "left": 832,
          "top": 300,
          "zIndex": 1,
          "widthName": 92.19384765625,
          "widthComment": 60
        },
        "visible": true,
        "id": "d4ec146b-0743-434d-9084-822464502580"
      },
      {
        "name": "USERS_NAME",
        "comment": "",
        "columns": [
          {
            "name": "REVIEW_UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 120.1298828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "98ff1e70-d878-4b3c-9688-f132bdfd1a0e"
          },
          {
            "name": "USERS_UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.3095703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ac0e4c23-cc06-438c-81ad-3a840459552e"
          }
        ],
        "ui": {
          "active": false,
          "left": 832,
          "top": 440,
          "zIndex": 2,
          "widthName": 82.58349609375,
          "widthComment": 60
        },
        "visible": true,
        "id": "cb2b5981-9879-418d-993d-c0903615cfcf"
      },
      {
        "name": "MOVIE_NAME_LIST",
        "comment": "",
        "columns": [
          {
            "name": "MOVIE_NAME_UNIQUE)_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 161.50390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "14190013-ce65-46c1-b6ce-9454837713f4"
          },
          {
            "name": "MOVIE_NAME",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.13525390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "aaab3cc4-3898-4507-be61-66296cebc4df"
          }
        ],
        "ui": {
          "active": false,
          "left": 216,
          "top": 275,
          "zIndex": 3,
          "widthName": 114.4169921875,
          "widthComment": 60
        },
        "visible": true,
        "id": "d57443dd-8be1-4bab-9836-ffb407ce8360"
      },
      {
        "name": "USERS",
        "comment": "",
        "columns": [
          {
            "name": "USERS_UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 112.3095703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2f427f62-9fbe-4215-ae9e-9588ad7dc0e9"
          },
          {
            "name": "USERS",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "67c035aa-77ec-410a-8b75-1e529195eb53"
          }
        ],
        "ui": {
          "active": false,
          "left": 225,
          "top": 412,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "c93dcdfe-9249-44e2-84d1-69fd2e5bc28c"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "107445f8-4bd3-4fc9-9d11-6a8fd8f6f6cd",
          "columnIds": [
            "e3c19719-a206-4dda-b29a-e0ae7c8d2b55"
          ],
          "x": 633.17311171875,
          "y": 100.875,
          "direction": "right"
        },
        "end": {
          "tableId": "d4ec146b-0743-434d-9084-822464502580",
          "columnIds": [
            "15b7ff8f-8765-4258-af6c-6e465a75210c"
          ],
          "x": 832,
          "y": 382.5,
          "direction": "left"
        },
        "constraintName": "fk_reviews_to_movie_names",
        "visible": true,
        "id": "15d180e3-63a9-4a66-acf7-1ccff3c4a46e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d57443dd-8be1-4bab-9836-ffb407ce8360",
          "columnIds": [
            "14190013-ce65-46c1-b6ce-9454837713f4"
          ],
          "x": 664.50390625,
          "y": 330,
          "direction": "right"
        },
        "end": {
          "tableId": "d4ec146b-0743-434d-9084-822464502580",
          "columnIds": [
            "286586be-48ce-4ab6-9ad8-9c4828058a38"
          ],
          "x": 832,
          "y": 327.5,
          "direction": "left"
        },
        "constraintName": "fk_영화이름목록_to_movie_names",
        "visible": true,
        "id": "ffb3549e-5338-4d51-8e6d-4c6d5139e98e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "107445f8-4bd3-4fc9-9d11-6a8fd8f6f6cd",
          "columnIds": [
            "e3c19719-a206-4dda-b29a-e0ae7c8d2b55"
          ],
          "x": 633.17311171875,
          "y": 186.625,
          "direction": "right"
        },
        "end": {
          "tableId": "cb2b5981-9879-418d-993d-c0903615cfcf",
          "columnIds": [
            "98ff1e70-d878-4b3c-9688-f132bdfd1a0e"
          ],
          "x": 832,
          "y": 522.5,
          "direction": "left"
        },
        "constraintName": "fk_reviews_to_작성자들",
        "visible": true,
        "id": "e23e46b7-b5e7-448e-bf2e-c959f16b7f67"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c93dcdfe-9249-44e2-84d1-69fd2e5bc28c",
          "columnIds": [
            "2f427f62-9fbe-4215-ae9e-9588ad7dc0e9"
          ],
          "x": 624.3095703125,
          "y": 467,
          "direction": "right"
        },
        "end": {
          "tableId": "cb2b5981-9879-418d-993d-c0903615cfcf",
          "columnIds": [
            "ac0e4c23-cc06-438c-81ad-3a840459552e"
          ],
          "x": 832,
          "y": 467.5,
          "direction": "left"
        },
        "constraintName": "fk_사용자들_to_작성자들",
        "visible": true,
        "id": "6a6162df-094c-47a4-bd8d-8e4b08f271f7"
      }
    ]
  }
}