{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "",
        "comment": "",
        "columns": [
          {
            "name": "부서명",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9376884d-8f13-4ef3-8090-c80a2b745643"
          },
          {
            "name": "대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "541ffd4b-5722-4a61-bb86-28641729377f"
          },
          {
            "name": "상위대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 67,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "860ce1a2-cb57-45b3-8e5a-edc262c76dab"
          }
        ],
        "ui": {
          "active": false,
          "left": 20,
          "top": 88,
          "zIndex": 13,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "a5b39b3c-b0d1-4760-bce4-2a31839a22d3"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a5b39b3c-b0d1-4760-bce4-2a31839a22d3",
          "columnIds": [
            "541ffd4b-5722-4a61-bb86-28641729377f"
          ],
          "x": 354,
          "y": 88,
          "direction": "top"
        },
        "end": {
          "tableId": "a5b39b3c-b0d1-4760-bce4-2a31839a22d3",
          "columnIds": [
            "860ce1a2-cb57-45b3-8e5a-edc262c76dab"
          ],
          "x": 374,
          "y": 108,
          "direction": "right"
        },
        "constraintName": "fk__to_",
        "visible": true,
        "id": "4c99a761-375f-4488-b40f-8c8bdaeaa872"
      }
    ]
  }
}